Feature: Antoogle main page features

 Scenario: I can see title of main Antoogle page
   Given The Antoogle site is up and running
   When I enter the main Antoogle page
   Then I see The Antoogle Search Page as a page title